// <auto-generated />
namespace Blog5.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class lan5 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(lan5));
        
        string IMigrationMetadata.Id
        {
            get { return "201411200423505_lan5"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
