// <auto-generated />
namespace Blog5.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class postTag : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(postTag));
        
        string IMigrationMetadata.Id
        {
            get { return "201411191414028_postTag"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
